MONGODB_URI=<mongodb uri >
DB_NAME='webSocket_Application'
PORT = 5000
secretKey = <secretkey >
Email = <email >
EmailPass =  <email pass>

GOOGLE_CLIENT_ID=<client id>
GOOGLE_CLIENT_SECRET=<client secret>
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret
LINKEDIN_CLIENT_ID=your-linkedin-client-id
LINKEDIN_CLIENT_SECRET=your-linkedin-client-secret
